# georegistry

./: README.md  pom.xml
src/docker/: Dockerfile  Dockerfile.yml  docker-compose.yml  init.sql
src/main/java/com/borschevski/georegistry/: GeoRegistryApplication.java
src/main/java/com/borschevski/georegistry/config/: AppConfig.java
src/main/java/com/borschevski/georegistry/controller/: DataController.java  GeoRegistryController.java
src/main/java/com/borschevski/georegistry/dto/: ObecDTO.java
src/main/java/com/borschevski/georegistry/entity/: CastObce.java  Obec.java
src/main/java/com/borschevski/georegistry/repository/: CastObceRepository.java  ObecRepository.java
src/main/java/com/borschevski/georegistry/service/: DatabaseService.java  FileDownloadService.java  FileUnzipService.java  GeoRegistryService.java  URLFactory.java  XMLParserService.java
src/main/java/com/borschevski/georegistry/service/implementations/: GeoRegistryServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/borschevski/georegistry/: GeoRegistryApplicationTests.java
src/test/java/com/borschevski/georegistry/service/: FileDownloadServiceTest.java  FileUnzipServiceTest.java
