# Application name
spring.application.name=georegistry

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/georegistry_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=georegistry_user
spring.datasource.password=password

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Server port
server.port=8081

# File download and unzip paths
app.download.url=https://www.smartform.cz/download/kopidlno.xml.zip
app.download.path=/tmp/downloads
app.unzip.path=/tmp/unzipped

spring.jpa.open-in-view=false